<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday work</title>
</head>
<style>
    .all-up {
        background: url(wp9106234.webp);
        min-height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content{
        color: white;
        font-size: 20px;
        margin-left: 100px;
    }
    .btn{
        margin-left: 100px;
        margin-top: 50px;
    }
    .btn button{
        height: 40px;
        background: transparent;
        border: none;
        width: 110px;
        border-radius: 30px;
        transition: 0.4s ease;
    }
    .btn button:hover{
        background-color: rgba(255, 255, 0, 0.315);
    }
    .btn button[type="submit"]{
        background: yellow;
    }
    .header-list{
        display: flex;
    }
    .header-list h2 {
        font-size: 30px;
        margin-left: 100px;
        color: yellow;
    }
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .list {
        margin-left: 610px;
    }
    .content p{
        font-size: 13px;
    }
    .header-list ul{
        list-style: none;
        display: flex;
    }
    ul li{
        padding: 0px 20px;

    }
    ul li a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        transition: 0.4s ease;
    }
    ul li a:hover{
        color: yellowgreen;
 
    }
    .footer{
        display: flex;
        background: rgb(22, 22, 26);
        margin-top: 100px;
        padding: 0px 50px;
    }
    .footer h2 {
        color: white;
        font-size: 10px;
        text-align: center;
        margin-left: 30px;

    }
    .list1{
        margin-left: -40px;
    }
    .footer ul{
        list-style: none;
        
    }
    .footer ul li a{
        font-size: 10px;
        color: gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .list2{
        margin-left: 80px;
    }
    .list3{
        margin-left: 80px;
    }
    .list4{
        margin-left: 80px;
    }


    .image{
        width: 100px;
        margin-left: 00px;
        margin-top: 20px;
        border-left: 1px solid white;
    }
    .image .logo{
        margin-top: 20px;
        
    }
    .image img{
        display: block;
        border-radius: 20px;
        margin-left: 20px;
    
    }
    .wave {
       position: absolute;
       top: 320px;
       
        
    }
    .logo{
        display: flex;
    }
    .srch{
        margin-left: 5rem;
        width: 200px;
    }
    .srch p{
        font-size: 12px;
        color: white;
    }
    .srch span{
        color: white;
        font-size: 18px;
    }
    .srch input{
        height: 30px;
        
    }
    .left-word{
        margin-top: 140px;
        margin-left: -1000px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 11px;
      
    }
    .last {
        margin-left: 600px;
        color: white;
        margin-top: 120px;
        font-size: 15px;
        
    }
    .last h4{
        font-family: 'Times New Roman', Times, serif;
        margin-left: 100px;

    }
</style>
<body>
    <section class="all-up">
    <div class="header-list">
        <h2>Logo</h2>
        <div class="list">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        </div>
        <div class="content">
            <h1>DREAM BIG WAY</h1>
            <P>get notified when we pushing something new! Unsubscribe anytime</P>
        </div>
        <div class="btn">
        <button type="submit">Learn Now</button>
        <button> Learn More</button></div>
      
    </section>
    <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L60,85.3C120,107,240,149,360,170.7C480,192,600,192,720,160C840,128,960,64,1080,69.3C1200,75,1320,149,1380,186.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
<center><h2>OUR PARTENERS</h2>
    <a href="https://www.mtn.co.rw/"><img src="mtn1.png" alt="" width="60px" height="50px"></a>
    <a href="https://www.airtel.co.rw/"><img src="airtel.jpg" alt="" width="60px" height="50px"></a></center>
    









    <section class="footer">
        <div class="list-1">
            <h2>ABOUT US</h2>
            <ul>
                <li><a href="">Hakkizmida</a></li>
                <li><a href="">Kullam sartir</a></li>
                <li><a href="">Gizzilik</a></li>
                <li><a href="">Itelism</a></li>
            </ul>
        </div>
        <div class="list1">
            <h2>HEZEMITLEMIZ</h2>
            <ul>
                <li><a href="">Hakkizmida</a></li>
                <li><a href="">Kullam sartir</a></li>
                <li><a href="">Gizzilik</a></li>
                <li><a href="">Itelism</a></li>
            </ul>
        </div>
        <div class="list2">
            <h2>ANATEK YAPI</h2>
            <ul>
                <li><a href="">Hakkizmida</a></li>
                <li><a href="">Kullam sartir</a></li>
                <li><a href="">Gizzilik</a></li>
                
            </ul>
        </div>
        <div class="list3">
            <h2>ANATEK YAPI</h2>
            <ul>
                <li><a href="">Hakkizmida</a></li>
                <li><a href="">Kullam sartir</a></li>
           
            </ul>
        </div>
        <div class="image">
       <a href="https://play.google.com/store/"><img src="app-store.png" alt="" width=""></a> 
       <a href="https://www.apple.com/app-store/"> <img src="google-play.png" alt=""></a>

        <div class="logo">
            <a href=""><img src="facebook.png" alt="" width="25px"></a>
            <a href=""><img src="linkedin.png" alt="" width="25px"></a>
            <a href=""><img src="twitter.png" alt="" width="25px"></a>
        </div>
    </div>
    <div class="srch">
        <span>Search</span>
        <input type="search" name="srch" id="" placeholder="search.....">
        <p>get notified when we pushing something new! Unsubscribe anytime
             </p>
    </div>
    <div class="left-word">
      
        <p>@copy2022-Netbrain Company </p>
    </div>
    <div class="last">
        <h4 style="font-family:monospace">IT Igiraneza Ephaston</h4>
    </div>

    </section>
    
    
</body>
</html>